FROM --platform=linux/amd64 ubuntu:20.04
WORKDIR /opt/app/
COPY . .
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive TZ=Europe/London apt-get install -y python3.9 \
                                                                       python3.9-dev \
                                                                       python3-pip \
                                                                       wget \
                                                                       gzip \
                                                                       zip \
                                                                       tcsh
RUN python3.9 -m pip install -r requirements.txt
RUN /bin/bash install_dependencies.sh